body{
  width: 750/@r*1rem;
  margin: 0px auto;
  background-color: #F7F7F7;
}
.wechat-consume{
  height: 140/@r*1rem;
  padding: 0px 30/@r*1rem;
  background-color: #FFFFFF;
  box-shadow: 0 -4/@r*1rem 5/@r*1rem 0 rgba(0,0,0,0.10);
  border-radius: 20/@r*1rem 20/@r*1rem 0 0;
  .name{
    display:block;
    float:left;
    height: 140/@r*1rem;
    line-height: 140/@r*1rem;
    font-size: 34/@r*1rem;
    >em{
      display: block;
      float:left;
      width:50/@r*1rem;
      height: 50/@r*1rem;
      margin-top:45/@r*1rem;
      margin-right: 20/@r*1rem;
      background: url("../images/jb.png") no-repeat left top;
      background-size: contain;
      &.ico-detail{
        background: url("../images/xq.png") no-repeat left top;
        background-size: contain;
      }
    }
  }
  .datetime-select{
    float: right;
    height: 140/@r*1rem;
    line-height: 140/@r*1rem;
    background-color: green;
    //border: 1px solid green;
  }
  &.margin-top4{
    margin-top: 4/@r*1rem;
  }

}
.webchat-conlist{
  //width: 750/@r*1rem;
  height: 160/@r*1rem;
  padding-top: 20/@r*1rem;
  border-top: 1px solid #ECECEC;
  //border-bottom: 1px solid #ECECEC;
  background-color: #fff;

  >.cols{
    float: left;
    width: 268/@r*1rem;//249 + 20
    height: 160/@r*1rem;
    //background-color: green;
    &.change{
      width: 209/@r*1rem;
    }
  }
  .name{
    display: block;
    height: 40/@r*1rem;
    padding-left: 30/@r*1rem;
    line-height: 40/@r*1rem;
    font-size: 30/@r*1rem;
    //background-color: yellow;
  }
  .value{
    height: 120/@r*1rem;
    line-height: 120/@r*1rem;
    padding-left: 30/@r*1rem;
    font-size: 50/@r*1rem;
    >span{
      font-weight: bold;
      .font-arial();
    }
  }
  .line{
    float: left;
    width: 1px;
    height: 140/@r*1rem;
    background-color:#ECECEC;
  }
  .orange{
    color:#ff6803;
  }
}
.webchat-detailtitle{
  height: 100/@r*1rem;
  border-bottom: 1px solid #ECECEC;
  background-color: #fff;
  >span{
    display: block;
    width: 172/@r*1rem;
    float:left;
    height: 100/@r*1rem;
    line-height: 100/@r*1rem;
    padding-left: 15/@r*1rem;
    font-size: 30/@r*1rem;
  }
  .grid-wh-120{
    width: 120/@r*1rem;
  }
  .grid-wh-182{
    width: 182/@r*1rem;
  }
  .grid-wh-192{
    width: 192/@r*1rem;
  }
  .grid-wh-202{
    width: 202/@r*1rem;
  }
}
.webchat-detailist{
  background-color: #fff;
  .row{
    height: 100/@r*1rem;
    >span{
      display: block;
      float: left;
      width: 172/@r*1rem;
      height: 100/@r*1rem;
      line-height: 100/@r*1rem;
      padding-left: 15/@r*1rem;
      font-size: 30/@r*1rem;
    }
    .grid-wh-120{
      width: 120/@r*1rem;
    }
    .grid-wh-182{
      width: 182/@r*1rem;
    }
    .grid-wh-192{
      width: 192/@r*1rem;
    }
    .grid-wh-202{
      width: 202/@r*1rem;
    }
  }
}
